#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdd6bd031f0 .scope module, "testbench" "testbench" 2 60;
 .timescale 0 0;
v0x7fdd6bd20ba0_0 .var "a", 3 0;
v0x7fdd6bd20c50_0 .var "b", 3 0;
v0x7fdd6bd20ce0_0 .net "eq", 0 0, v0x7fdd6bd20900_0;  1 drivers
v0x7fdd6bd20db0_0 .net "gt", 0 0, v0x7fdd6bd209b0_0;  1 drivers
v0x7fdd6bd20e60_0 .net "lt", 0 0, v0x7fdd6bd20a40_0;  1 drivers
S_0x7fdd6bd108c0 .scope module, "c" "comp" 2 63, 2 1 0, S_0x7fdd6bd031f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 1 "gt"
    .port_info 3 /OUTPUT 1 "eq"
    .port_info 4 /OUTPUT 1 "lt"
v0x7fdd6bd10a20_0 .net "a", 3 0, v0x7fdd6bd20ba0_0;  1 drivers
v0x7fdd6bd20860_0 .net "b", 3 0, v0x7fdd6bd20c50_0;  1 drivers
v0x7fdd6bd20900_0 .var "eq", 0 0;
v0x7fdd6bd209b0_0 .var "gt", 0 0;
v0x7fdd6bd20a40_0 .var "lt", 0 0;
E_0x7fdd6bd09030 .event edge, v0x7fdd6bd20860_0, v0x7fdd6bd10a20_0;
    .scope S_0x7fdd6bd108c0;
T_0 ;
    %wait E_0x7fdd6bd09030;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x7fdd6bd20860_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7fdd6bd10a20_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd209b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd6bd20a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdd6bd20900_0, 0, 1;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fdd6bd031f0;
T_1 ;
    %vpi_call 2 65 "$monitor", " ", $time, " a=%4b, b=%4b, eq=%b, gt=%b, lt=%b", v0x7fdd6bd20ba0_0, v0x7fdd6bd20c50_0, v0x7fdd6bd20ce0_0, v0x7fdd6bd20db0_0, v0x7fdd6bd20e60_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fdd6bd20ba0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fdd6bd20c50_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fdd6bd20ba0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fdd6bd20c50_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comp.v";
