#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7feec96094c0 .scope module, "testbench" "testbench" 2 46;
 .timescale 0 0;
v0x7feec961e8b0_0 .var "clk", 0 0;
v0x7feec961e950_0 .var "en", 0 0;
v0x7feec961e9f0_0 .net "q", 3 0, L_0x7feec961f130;  1 drivers
S_0x7feec9609200 .scope module, "c" "synccounter" 2 49, 2 31 0, S_0x7feec96094c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /OUTPUT 4 "q"
L_0x7feec961ec80 .functor AND 1, L_0x7feec961ed50, L_0x7feec961eeb0, C4<1>, C4<1>;
L_0x7feec961ef50 .functor AND 1, L_0x7feec961ec80, L_0x7feec961f060, C4<1>, C4<1>;
v0x7feec961e2b0_0 .net *"_s13", 0 0, L_0x7feec961ed50;  1 drivers
v0x7feec961e350_0 .net *"_s15", 0 0, L_0x7feec961eeb0;  1 drivers
v0x7feec961e3f0_0 .net *"_s19", 0 0, L_0x7feec961f060;  1 drivers
v0x7feec961e490_0 .net "clk", 0 0, v0x7feec961e8b0_0;  1 drivers
v0x7feec961e5a0_0 .net "en", 0 0, v0x7feec961e950_0;  1 drivers
v0x7feec961e6b0_0 .net "p0", 0 0, L_0x7feec961ec80;  1 drivers
v0x7feec961e740_0 .net "p1", 0 0, L_0x7feec961ef50;  1 drivers
v0x7feec961e810_0 .net "q", 3 0, L_0x7feec961f130;  alias, 1 drivers
L_0x7feec961eae0 .part L_0x7feec961f130, 0, 1;
L_0x7feec961ebe0 .part L_0x7feec961f130, 0, 1;
L_0x7feec961ed50 .part L_0x7feec961f130, 0, 1;
L_0x7feec961eeb0 .part L_0x7feec961f130, 1, 1;
L_0x7feec961f060 .part L_0x7feec961f130, 2, 1;
L_0x7feec961f130 .concat8 [ 1 1 1 1], v0x7feec961cf10_0, v0x7feec961d540_0, v0x7feec961db80_0, v0x7feec961e170_0;
S_0x7feec960a470 .scope module, "j0" "jkff" 2 36, 2 1 0, S_0x7feec9609200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /OUTPUT 1 "q"
v0x7feec960a030_0 .net "clk", 0 0, v0x7feec961e8b0_0;  alias, 1 drivers
v0x7feec961cd20_0 .net "en", 0 0, v0x7feec961e950_0;  alias, 1 drivers
L_0x10e71e008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7feec961cdc0_0 .net "j", 0 0, L_0x10e71e008;  1 drivers
L_0x10e71e050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7feec961ce70_0 .net "k", 0 0, L_0x10e71e050;  1 drivers
v0x7feec961cf10_0 .var "q", 0 0;
E_0x7feec960b6f0 .event posedge, v0x7feec960a030_0;
S_0x7feec961d070 .scope module, "j1" "jkff" 2 37, 2 1 0, S_0x7feec9609200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /OUTPUT 1 "q"
v0x7feec961d2a0_0 .net "clk", 0 0, v0x7feec961e8b0_0;  alias, 1 drivers
v0x7feec961d350_0 .net "en", 0 0, v0x7feec961e950_0;  alias, 1 drivers
v0x7feec961d400_0 .net "j", 0 0, L_0x7feec961eae0;  1 drivers
v0x7feec961d4b0_0 .net "k", 0 0, L_0x7feec961ebe0;  1 drivers
v0x7feec961d540_0 .var "q", 0 0;
S_0x7feec961d680 .scope module, "j2" "jkff" 2 40, 2 1 0, S_0x7feec9609200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /OUTPUT 1 "q"
v0x7feec961d8b0_0 .net "clk", 0 0, v0x7feec961e8b0_0;  alias, 1 drivers
v0x7feec961d980_0 .net "en", 0 0, v0x7feec961e950_0;  alias, 1 drivers
v0x7feec961da60_0 .net "j", 0 0, L_0x7feec961ec80;  alias, 1 drivers
v0x7feec961daf0_0 .net "k", 0 0, L_0x7feec961ec80;  alias, 1 drivers
v0x7feec961db80_0 .var "q", 0 0;
S_0x7feec961dcc0 .scope module, "j3" "jkff" 2 43, 2 1 0, S_0x7feec9609200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /OUTPUT 1 "q"
v0x7feec961def0_0 .net "clk", 0 0, v0x7feec961e8b0_0;  alias, 1 drivers
v0x7feec961df80_0 .net "en", 0 0, v0x7feec961e950_0;  alias, 1 drivers
v0x7feec961e010_0 .net "j", 0 0, L_0x7feec961ef50;  alias, 1 drivers
v0x7feec961e0c0_0 .net "k", 0 0, L_0x7feec961ef50;  alias, 1 drivers
v0x7feec961e170_0 .var "q", 0 0;
    .scope S_0x7feec960a470;
T_0 ;
    %wait E_0x7feec960b6f0;
    %load/vec4 v0x7feec961cd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feec961cf10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7feec961cdc0_0;
    %load/vec4 v0x7feec961cf10_0;
    %inv;
    %and;
    %load/vec4 v0x7feec961ce70_0;
    %inv;
    %load/vec4 v0x7feec961cf10_0;
    %and;
    %or;
    %assign/vec4 v0x7feec961cf10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7feec961d070;
T_1 ;
    %wait E_0x7feec960b6f0;
    %load/vec4 v0x7feec961d350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feec961d540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7feec961d400_0;
    %load/vec4 v0x7feec961d540_0;
    %inv;
    %and;
    %load/vec4 v0x7feec961d4b0_0;
    %inv;
    %load/vec4 v0x7feec961d540_0;
    %and;
    %or;
    %assign/vec4 v0x7feec961d540_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7feec961d680;
T_2 ;
    %wait E_0x7feec960b6f0;
    %load/vec4 v0x7feec961d980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feec961db80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7feec961da60_0;
    %load/vec4 v0x7feec961db80_0;
    %inv;
    %and;
    %load/vec4 v0x7feec961daf0_0;
    %inv;
    %load/vec4 v0x7feec961db80_0;
    %and;
    %or;
    %assign/vec4 v0x7feec961db80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7feec961dcc0;
T_3 ;
    %wait E_0x7feec960b6f0;
    %load/vec4 v0x7feec961df80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feec961e170_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7feec961e010_0;
    %load/vec4 v0x7feec961e170_0;
    %inv;
    %and;
    %load/vec4 v0x7feec961e0c0_0;
    %inv;
    %load/vec4 v0x7feec961e170_0;
    %and;
    %or;
    %assign/vec4 v0x7feec961e170_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7feec96094c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x7feec961e8b0_0;
    %inv;
    %store/vec4 v0x7feec961e8b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7feec96094c0;
T_5 ;
    %vpi_call 2 54 "$monitor", " ", $time, " clk=%b, q=%4b", v0x7feec961e8b0_0, v0x7feec961e9f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feec961e8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feec961e950_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feec961e950_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7feec96094c0;
T_6 ;
    %vpi_call 2 60 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
